#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jdao/Work/drwn/simulate.cpp
mujoco.h
/home/jdao/Work/drwn/mujoco.h
glfw3.h
/home/jdao/Work/drwn/glfw3.h
stdlib.h
/home/jdao/Work/drwn/stdlib.h
string.h
/home/jdao/Work/drwn/string.h
mutex
-

/opt/mujoco131/include/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES3/gl2ext.h
-
GLES3/gl31.h
-
GLES3/gl2ext.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

/opt/mujoco131/include/mjdata.h

/opt/mujoco131/include/mjmodel.h

/opt/mujoco131/include/mjrender.h

/opt/mujoco131/include/mjvisualize.h

/opt/mujoco131/include/mujoco.h
stdlib.h
/opt/mujoco131/include/stdlib.h
math.h
/opt/mujoco131/include/math.h
mjmodel.h
/opt/mujoco131/include/mjmodel.h
mjdata.h
/opt/mujoco131/include/mjdata.h
mjvisualize.h
/opt/mujoco131/include/mjvisualize.h
mjrender.h
/opt/mujoco131/include/mjrender.h

